/lib/x86_64-linux-gnu/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4a2) [0x7f941353f702]
gimp-3.0(+0x2b8eab) [0x55d34a17deab]
gimp-3.0(+0x2b94ce) [0x55d34a17e4ce]
gimp-3.0(+0x2bc23d) [0x55d34a18123d]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7f941197ddf0]
/lib/x86_64-linux-gnu/libc.so.6(+0x9495c) [0x7f94119d295c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f941197dcc2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x22) [0x7f94119664ac]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x200a7) [0x7f9412f170a7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log+0x93) [0x7f9412f5e4c3]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x3a9d3) [0x7f94130899d3]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_register_static+0x4f) [0x7f9413089cdf]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_enum_register_static+0x83) [0x7f94130681b3]
gimp-3.0(gimp_message_severity_get_type+0x2f) [0x55d34a01edcf]
gimp-3.0(+0x2b8cbb) [0x55d34a17dcbb]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_logv+0x21b) [0x7f9412f5e16b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_log+0x93) [0x7f9412f5e4c3]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_warn_message+0xb6) [0x7f9412f608a6]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(gegl_tile_dup+0x157) [0x7f9412e77637]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x5cac9) [0x7f9412e6eac9]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x629c5) [0x7f9412e749c5]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x63a1b) [0x7f9412e75a1b]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x63324) [0x7f9412e75324]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x4c304) [0x7f9412e5e304]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x42931) [0x7f9412e54931]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x4446d) [0x7f9412e5646d]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x45d28) [0x7f9412e57d28]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x5560c) [0x7f9412e6760c]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x55a60) [0x7f9412e67a60]
/usr/lib/x86_64-linux-gnu/gegl-0.4/transformops.so(+0x9653) [0x7f940c161653]
/usr/lib/x86_64-linux-gnu/gegl-0.4/transformops.so(+0x86ef) [0x7f940c1606ef]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(+0x27997) [0x7f9412e39997]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(gegl_parallel_distribute+0xfc) [0x7f9412e39cec]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(gegl_parallel_distribute_area+0xd8) [0x7f9412e3a448]
/usr/lib/x86_64-linux-gnu/gegl-0.4/transformops.so(+0xa76a) [0x7f940c16276a]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(gegl_operation_process+0x17f) [0x7f9412e9025f]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(gegl_graph_process+0x1d4) [0x7f9412e92184]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(gegl_eval_manager_apply+0xd1) [0x7f9412e91411]
/lib/x86_64-linux-gnu/libgegl-0.4.so.0(gegl_node_blit_buffer+0x5e) [0x7f9412e7a22e]
gimp-3.0(gimp_tile_handler_validate_validate+0xa0) [0x55d34a095b30]
gimp-3.0(+0x1ad174) [0x55d34a072174]
gimp-3.0(+0x1631f7) [0x55d34a0281f7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5c3c5) [0x7f9412f533c5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5e5f7) [0x7f9412f555f7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7f9412f55d60]
/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x1ed) [0x7f9412cd9edd]
gimp-3.0(app_run+0x1cd) [0x55d34a17d9ad]
gimp-3.0(main+0x38f) [0x55d349fb2eff]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7f9411967ca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f9411967d65]
gimp-3.0(_start+0x21) [0x55d349fb3071]
