{
	"logo": {
		"width": 50,
		"height": 10,
		"source": "~/.config/fastfetch/logo.txt",
		"type": "file",
		"position": "left",
		"color": {"1": "green", "2": "yellow"},
		"padding": {
			"top": 2,
			"right": 2,
			"left": 2
		}
    },
    "display": {
        "separator": " ",
        "color": {
			"separator": "blue",
            "keys": "green",
			"width": 0
        },
		"key": {
            "width": 18,
			"paddingLeft": 1
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "GB"
        },
        "percent": {
            "type": 1
        }
    },
    "modules": [
		"break",
		{
            "key": "в•­в”Ђ{#32}о‚¶{#42}{#30}пЂ‡ {#}{#7}{#92} USER  {#}{#40}{#92}о‚ө{#90} п„Ѓ {#}{#keys} ",
            "type": "title",
            "format": "о‚¶{#7}  {user-name}  {#}о‚ө"
		},
		{
			"key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
			"type": "custom"
		},
		{
		    "key": "в”‚ {#32}у°‡…  {#92}HNAME    {#keys}в”‚",
            "type": "title",
            "format": "{host-name}"
        },
        {
			"type": "kernel",
			"key": "в”‚ {#32}пЂ“  {#92}KERNEL   {#keys}в”‚"
        },
		{
			"type": "os",
			"key": "в”‚ {#32}оңЉ  {#92}DISTRO   {#keys}в”‚"
		},
		{
			"type": "cpu",
			"showPeCoreCount": true,
			"key": "в”‚ {#32}п‹›  {#92}CPU      {#keys}в”‚"
		},
		{
			"type": "disk",
			"key": "в”‚ {#32}о·©  {#92}DISK     {#keys}в”‚"
		},
		{
			"type": "display",
			"key": "в”‚ {#32}п„€  {#92}DISPLAY  {#keys}в”‚"
		},
		{
			"type": "uptime",
			"key": "в”‚ {#32}оҢЉ  {#92}UPTIME   {#keys}в”‚"
		},
		{
			"type": "packages",
			"key": "в”‚ {#32}п†‡  {#92}PACKS    {#keys}в”‚"
		},
		{
			"type": "terminal",
			"key": "в”‚ {#32}п€№  {#92}TERM     {#keys}в”‚"
		},
		{
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү",
            "type": "custom"
        },
		{
			"key": "             в•­в”Ђв”Ђв”Ђ{#32}о‚¶{#42}{#30}оүЊ {#}{#7}{#92} COLORS {#}{#40}{#92}о‚ө{#}{#keys}",
			"type": "custom"
		},
		{
			"key": "             в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
			"type": "custom"
		},
		{
            "type": "custom",
			"key": "             в”‚                  в”‚",
			"format": "{#red}п„‘ {#green}п„‘ {#yellow}п„‘ {#blue}п„‘ {#magenta}п„‘ {#cyan}п„‘ {#white}п„‘ "
		},
		{
            "type": "custom",
			"key": "             в”‚                  в”‚",	
			"format": "{#92}п„‘ {#92}п„‘ {#93}п„‘ {#94}п„‘ {#95}п„‘ {#96}п„‘ {#97}п„‘   {#32}в”‚"
        },
		{
			"type": "custom",
			"key": " ",
			"format": "              {#32}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ү{#keys}"
		},
		"break"
    ]
}
