# settings

(GimpGegl-gegl-focus-blur-config "2025-11-20 15:37:05"
    (time 1763624225)
    (blur-type gaussian)
    (blur-radius 17.579999999999998)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape horizontal)
    (x 0.58804748449707012)
    (y 0.47569327697185548)
    (radius 0.80900000000000005)
    (focus 0.055)
    (midpoint 0.14799999999999999)
    (aspect-ratio 0)
    (rotation 24.279999999999973)
    (high-quality no))

# end of settings
