# settings

(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:16:18"
    (time 1761002178)
    (std-dev-x 9.0899999999999999)
    (std-dev-y 9.0899999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:12:39"
    (time 1761001959)
    (std-dev-x 4.5199999999999996)
    (std-dev-y 4.5199999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:10:01"
    (time 1761001801)
    (std-dev-x 25.66)
    (std-dev-y 25.66)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:09:41"
    (time 1761001781)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:09:33"
    (time 1761001773)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:08:41"
    (time 1761001721)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:08:32"
    (time 1761001712)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:07:51"
    (time 1761001671)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:07:43"
    (time 1761001663)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 06:53:08"
    (time 1761000788)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
