# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "\350\307j\377" 0)
    (color "R'G'B'A u8" 4 "S\236\243\377" 0)
    (color "R'G'B'A u8" 4 "\13\175\207\377" 0)
    (color "R'G'B'A u8" 4 "\173\300\241\377" 0)
    (color "R'G'B'A u8" 4 "\74\241\231\377" 0)
    (color "R'G'B'A u8" 4 "\173\301\237\377" 0)
    (color "R'G'B'A u8" 4 "\16\215\226\377" 0)
    (color "R'G'B'A u8" 4 "\5u\201\377" 0)
    (color "R'G'B'A u8" 4 "\21\210\214\377" 0)
    (color "R'G'B'A u8" 4 "\12p\174\377" 0)
    (color "R'G'B'A u8" 4 "\21\225\227\377" 0)
    (color "R'G'B'A u8" 4 "\6\71J\377" 0)
    (color "R'G'B'A u8" 4 "\12\56\74\377" 0)
    (color "R'G'B'A u8" 4 "\2\77Q\377" 0)
    (color "R'G'B'A u8" 4 "\244s\46\377" 0)
    (color "R'G'B'A u8" 4 "\361\262\76\377" 0)
    (color "R'G'B'A u8" 4 "\362\302B\377" 0)
    (color "R'G'B'A u8" 4 "\377\325l\377" 0)
    (color "R'G'B'A u8" 4 "nM\40\377" 0)
    (color "R'G'B'A u8" 4 "w\342\352\377" 0)
    (color "R'G'B'A u8" 4 "\136\271\242\377" 0)
    (color "R'G'B'A u8" 4 "\45\242\240\377" 0)
    (color "R'G'B'A u8" 4 "\15\215\223\377" 0)
    (color "R'G'B'A u8" 4 "\6x\205\377" 0)
    (color "R'G'B'A u8" 4 "\327\264T\377" 0)
    (color "R'G'B'A u8" 4 "\215o\61\377" 0)
    (color "R'G'B'A u8" 4 "\14\31\52\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\70\241\234\377" 0)
    (color "R'G'B'A u8" 4 "\31\44\44\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "\2\0tBFm\42\100ag\261C\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\315\314\253B\275\46\216A\351\50\366A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\232\231\254B\232\36D\100\5O\70\77\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\0\0\255B\47\220\270A\30\322dB\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\377\377\256B\65\220\270A\14\322dB\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\241\10\265B\51\220\270A\61\322dB\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\201\326\357\77\0\0\0\340E\206\351\77\0\0\0\0\301\21\343\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u16" 8 "\377\377\62\326\0\231\377\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "\40g\260B\375\272\367A\35\77\233B\0\0\200\77" 0)
    (color "R'G'B'A u16" 8 "\377\377H\327\342\224\377\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\237\236\356\77\0\0\0\140ZY\351\77\0\0\0\300\353\210\342\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u16" 8 "\377\377\226\277\307\217\377\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "\71\314\241B\134\41\30B\177\362mB\0\0\200\77" 0)
    (color "R'G'B'A u16" 8 "\377\377W\331\326\225\377\377" 0)
    (color "R'G'B'A u16" 8 "\377\377\343\271\54\245\377\377" 0)
    (color "R'G'B'A u16" 8 "\373\347h\316\244\237\377\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "\372\321\215B\300\33\345Ai\312\312A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\3\27\200B\40l\33\100\225\335\6C\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "V\262vB\320l\33\100\326\335\6C\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "V\262rB\53x\50\100Z\177\3C\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\30\270\140B\322h\270A\233\226LC\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\43\220\232\377" 0)
    (color "R'G'B'A u16" 8 "\0\0\333U\65\205\377\377" 0)
    (color "R'G'B'A u8" 4 "\334\264\236\377" 0)
    (color "R'G'B'A u8" 4 "\252\255\244\377" 0)
    (color "R'G'B'A u16" 8 "\377\377\326\217I\346\377\377" 0)
    (color "R'G'B'A u16" 8 "k\226\336r\276\227\377\377" 0)
    (color "R'G'B'A u16" 8 "\47\46\321\235\21\236\377\377" 0)
    (color "R'G'B'A u16" 8 "\231\217\355\263\64\226\377\377" 0)
    (color "R'G'B'A u16" 8 "\265\23dw\24\224\377\377" 0)
    (color "R'G'B'A u16" 8 "\301\30\225\204\254\227\377\377" 0)
    (color "R'G'B'A u16" 8 "\376\376\322\322\314\314\377\377" 0)
    (color "R'G'B'A u8" 4 "\373\355\344\377" 0)
    (color "R'G'B'A u16" 8 "\354\354\344\344\346\346\377\377" 0)
    (color "R'G'B'A u16" 8 "\364\364\312\312\257\257\377\377" 0)
    (color "R'G'B'A u16" 8 "\355\355\250\250\245\245\377\377" 0)
    (color "R'G'B'A u16" 8 "YY\233\233\240\240\377\377" 0)
    (color "R'G'B'A u16" 8 "\70\70\236\236\236\236\377\377" 0)
    (color "R'G'B'A u8" 4 "\41\237\224\377" 0)
    (color "R'G'B'A u8" 4 "\50\175\222\377" 0)
    (color "R'G'B'A u8" 4 "\245\237\241\377" 0)
    (color "R'G'B'A u8" 4 "\46\46\46\377" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "HSV float" 12 "\244\17\44\77\225\203\310\76\62\60\217\76" 0)
    (color "HSVA float" 16 "\0\0\0\0d\22P\77\134\354y\77\0\0\200\77" 0)
    (color "HSV float" 12 "\23\21\76\77\0\0\200\77\0\0\200\77" 0))

# end of colorrc
