{
    "logo": {
		"width": 26,
		"height": 10,
		"type": "file",
		"position": "left",
		"source": "~/.config/fastfetch/logo.text",
		"padding": {
			"top": 2,
			"right": 3,
			"left": 3
		}
    },
    "display": {
        "separator": " > ",
        "color": {
			"separator": "blue",
            "keys": "green",
			"width": 25
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "GB"
        },
        "key": {
            "type": "icon",
			"width": 6,
			"paddingLeft": 1 
        },
        "percent": {
            "type": 1
        }
    },
    "modules": [
		"break",
		{
            "type": "custom", // InformationEnd
            "format": "  ╭──────────────────────────────╮"
		},
        {
            "type": "title",
			"format": "  │        {user-name-colored} {at-symbol-colored} {host-name-colored}         │",
            "color": {
                "user": "green",
                "at": "yellow",
                "host": "green"
            }
        },
		{
            "type": "custom", // InformationEnd
            "format": "  ╰──────────────────────────────╯"
		},
        "os",
        "kernel",
		"cpu",
		"display",
		{
			"type": "disk",
			"key": "{$1}",
		},
        "uptime",
        "packages",
		"terminal",
        {
            "type": "colors",
            "key": "Colors", // For printing icon	
            "block": {
                "range": [1, 6]
            }
        },
		"break"
    ]
}
