# settings

(GimpGegl-gegl-gaussian-blur-config "2025-11-20 15:30:59"
    (time 1763623859)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-11-20 15:30:44"
    (time 1763623844)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-11-20 15:29:15"
    (time 1763623755)
    (std-dev-x 14.539999999999999)
    (std-dev-y 14.539999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-11-20 15:28:00"
    (time 1763623680)
    (std-dev-x 9.3800000000000008)
    (std-dev-y 9.3800000000000008)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-11-20 15:20:57"
    (time 1763623257)
    (std-dev-x 2.3799999999999999)
    (std-dev-y 2.3799999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:16:18"
    (time 1761002178)
    (std-dev-x 9.0899999999999999)
    (std-dev-y 9.0899999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:12:39"
    (time 1761001959)
    (std-dev-x 4.5199999999999996)
    (std-dev-y 4.5199999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:10:01"
    (time 1761001801)
    (std-dev-x 25.66)
    (std-dev-y 25.66)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:09:41"
    (time 1761001781)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-10-21 07:09:33"
    (time 1761001773)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
