;; ── Power Menu Widget ──

(defwidget powermenu-content []
  (box :class "powermenu-overlay" :orientation "v" :halign "center" :valign "center"
    :space-evenly false
    (eventbox :onclick "scripts/toggle-powermenu"
      (box :class "powermenu-backdrop" :orientation "v"))
    (box :class "powermenu-card" :orientation "v" :space-evenly false :spacing 24 :halign "center"
      (label :class "powermenu-title" :text "Power Menu")
      (box :class "powermenu-actions" :orientation "h" :space-evenly false :spacing 16 :halign "center"
        (powermenu-button :icon "󰤄" :label "Sleep" :action "systemctl suspend")
        (powermenu-button :icon "󰍃" :label "Logout" :action "scripts/logout-session")
        (powermenu-button :icon "󰜉" :label "Reboot" :action "systemctl reboot")
        (powermenu-button :icon "⏻" :label "Power" :action "systemctl poweroff"))
      (button :class "powermenu-cancel" :onclick "scripts/toggle-powermenu"
        (label :text "Cancel")))))

(defwidget powermenu-button [icon label action]
  (button :class "powermenu-btn" :onclick "${action} && scripts/toggle-powermenu"
    (box :class "powermenu-btn-inner" :orientation "v" :space-evenly false :spacing 8 :halign "center"
      (label :class "powermenu-btn-icon" :text "${icon}")
      (label :class "powermenu-btn-label" :text "${label}"))))
