# settings

(GimpGegl-gegl-hue-chroma-config "2025-05-11 20:51:17"
    (time 1746967877)
    (hue 17.43)
    (chroma -37.130000000000003)
    (lightness 0.91000000000000003))
(GimpGegl-gegl-hue-chroma-config "2025-05-09 17:05:33"
    (time 1746781533)
    (hue 0)
    (chroma 3)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2025-05-09 17:05:18"
    (time 1746781518)
    (hue 0)
    (chroma 8.5700000000000003)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2025-05-08 20:46:56"
    (time 1746708416)
    (hue 0)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2025-05-08 20:18:07"
    (time 1746706687)
    (hue 11.43)
    (chroma 10.220000000000001)
    (lightness 7.4000000000000004))
(GimpGegl-gegl-hue-chroma-config "2025-05-08 20:17:07"
    (time 1746706627)
    (hue -6.9400000000000004)
    (chroma 8.2200000000000006)
    (lightness 2.3700000000000001))
(GimpGegl-gegl-hue-chroma-config "2025-04-02 21:10:21"
    (time 1743599421)
    (hue 32.810000000000002)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2025-03-31 21:23:48"
    (time 1743427428)
    (hue -116.55)
    (chroma 0)
    (lightness 0))

# end of settings
