# settings

(GimpLevelsConfig "2025-05-08 20:55:17"
    (time 1746708917)
    (trc non-linear)
    (clamp-input yes)
    (clamp-output no)
    (channel value)
    (low-input 0.057176632988721804)
    (high-input 1)
    (gamma 0.94999999999999996)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.023892739661654134)
    (high-input 0.84538005169172936)
    (gamma 0.60999999999999999)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 0.79000000000000004)
    (low-output 0.1163577890037594)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 0.95999999999999996)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2025-05-08 20:50:46"
    (time 1746708646)
    (trc non-linear)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.023892739661654134)
    (high-input 0.84538005169172936)
    (gamma 0.60999999999999999)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 0.79000000000000004)
    (low-output 0.1163577890037594)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 0.95999999999999996)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
