# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "R\57\55\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "\0\0\0B\267t\220AUN\336A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\0\0\360A\247t\220AbN\336A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\0\0\340A\303t\220A\64N\336A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\376\377\317A\247t\220AbN\336A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\312\314DB\361\265\26B\244\332\353A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\0\0\310A\260t\220A\140N\336A\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "zO\75\377" 0)
    (color "R'G'B'A u8" 4 "\224GB\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "\315\314\40B\351\272\310AZ\53\75B\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\315\314\70B\336\265\26B\315\332\353A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\314\314\54B\333\265\26B\275\332\353A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\315\314\24B\365\265\26B\242\332\353A\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\203\70\65\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "\312\314\44B\337\265\26B\274\332\353A\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\313\314\14B\327\265\26B\326\332\353A\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\202\70\67\377" 0)
    (color "R'G'B'A u8" 4 "\234\134\100\377" 0)
    (color "R'G'B'A u8" 4 "\55g\177\377" 0)
    (color "R'G'B'A u8" 4 "\31\61q\377" 0)
    (color "R'G'B'A u8" 4 "scL\377" 0)
    (color "R'G'B'A u8" 4 "\211\277\207\377" 0)
    (color "R'G'B'A u8" 4 "\22\35m\377" 0)
    (color "R'G'B'A u8" 4 "\100k\216\377" 0)
    (color "R'G'B'A u8" 4 "\376\307\230\377" 0)
    (color "R'G'B'A u8" 4 "\215\304\206\377" 0)
    (color "R'G'B'A u8" 4 "\376\315J\377" 0)
    (color "R'G'B'A u8" 4 "\31\40\74\377" 0)
    (color "R'G'B'A u8" 4 "\24\54\34\377" 0)
    (color "R'G'B'A u8" 4 "\226cG\377" 0)
    (color "R'G'B'A u8" 4 "\243\346\220\377" 0)
    (color "R'G'B'A u8" 4 "\374\350\337\377" 0)
    (color "R'G'B'A u8" 4 "\377\350\277\377" 0)
    (color "R'G'B'A u8" 4 "\232\314\217\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "TT\77\377" 0)
    (color "R'G'B'A u8" 4 "\76Y\74\377" 0)
    (color "R'G'B'A u8" 4 "\56\52\55\377" 0)
    (color "R'G'B'A u8" 4 "k\140J\377" 0)
    (color "R'G'B'A u8" 4 "\135\77\64\377" 0)
    (color "R'G'B'A u8" 4 "\43\65\52\377" 0)
    (color "R'G'B'A u8" 4 "\210T\76\377" 0)
    (color "R'G'B'A u8" 4 "\176ke\377" 0)
    (color "R'G'B'A u8" 4 "O\220\205\377" 0)
    (color "R'G'B'A u8" 4 "\213\264\205\377" 0)
    (color "R'G'B'A u8" 4 "\251\174\205\377" 0)
    (color "R'G'B'A u8" 4 "A\61\75\377" 0)
    (color "R'G'B'A u8" 4 "\326\227w\377" 0)
    (color "R'G'B'A u8" 4 "p\62\62\377" 0)
    (color "R'G'B'A u8" 4 "N\24\40\377" 0)
    (color "R'G'B'A u8" 4 "\221S\64\377" 0)
    (color "R'G'B'A u8" 4 "\173WI\377" 0)
    (color "R'G'B'A u8" 4 "\33\51\40\377" 0)
    (color "R'G'B'A u8" 4 "U\77K\377" 0)
    (color "R'G'B'A u8" 4 "\34\35\37\377" 0)
    (color "R'G'B'A u8" 4 "\2g\70\377" 0)
    (color "R'G'B'A u8" 4 "\0\2\6\377" 0)
    (color "HSV float" 12 "\244\17\44\77\225\203\310\76\62\60\217\76" 0)
    (color "HSVA float" 16 "\0\0\0\0d\22P\77\134\354y\77\0\0\200\77" 0)
    (color "HSV float" 12 "\23\21\76\77\0\0\200\77\0\0\200\77" 0))

# end of colorrc
