# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "\374\64O\377" 0)
    (color "R'G'B' u8" 3 "\374\351\220" 0)
    (color "R'G'B' u8" 3 "\266e\25" 0)
    (color "R'G'B'A u8" 4 "\43\24\17\377" 0)
    (color "R'G'B'A u8" 4 "\55\24K\377" 0)
    (color "R'G'B'A u8" 4 "\345\173\253\377" 0)
    (color "R'G'B'A u8" 4 "\355\175\244\377" 0)
    (color "R'G'B'A u8" 4 "\267\312\300\377" 0)
    (color "R'G'B'A u8" 4 "\267\270\324\377" 0)
    (color "R'G'B'A u8" 4 "I\262\347\377" 0)
    (color "R'G'B'A u8" 4 "r\256\360\377" 0)
    (color "R'G'B'A u8" 4 "\233\175\374\377" 0)
    (color "R'G'B'A u8" 4 "\216\270\327\377" 0)
    (color "R'G'B'A u8" 4 "\205\262\324\377" 0)
    (color "R'G'B'A u8" 4 "\375\347\270\377" 0)
    (color "R'G'B'A u8" 4 "hn\351\377" 0)
    (color "R'G'B'A u8" 4 "\215k\317\377" 0)
    (color "R'G'B'A u8" 4 "\374\334\243\377" 0)
    (color "R'G'B'A u8" 4 "\375\276z\377" 0)
    (color "R'G'B'A u8" 4 "\376\306r\377" 0)
    (color "R'G'B'A u8" 4 "\376\311m\377" 0)
    (color "R'G'B'A u8" 4 "\367\275v\377" 0)
    (color "R'G'B'A u8" 4 "\376\234\215\377" 0)
    (color "R'G'B'A u8" 4 "\376\325l\377" 0)
    (color "R'G'B'A u8" 4 "\377\325\245\377" 0)
    (color "R'G'B'A u8" 4 "\341\343\276\377" 0)
    (color "R'G'B'A u8" 4 "\35\44\31\377" 0)
    (color "R'G'B'A u8" 4 "\43\241\270\377" 0)
    (color "R'G'B'A u8" 4 "\21\36\65\377" 0)
    (color "R'G'B'A u8" 4 "\52\35\15\377" 0)
    (color "R'G'B'A u8" 4 "\357\72\14\377" 0)
    (color "R'G'B'A u8" 4 "\36\27\15\377" 0)
    (color "R'G'B'A u8" 4 "\365\344\364\377" 0)
    (color "R'G'B'A u8" 4 "\33\26\65\377" 0)
    (color "R'G'B'A u8" 4 "\31\22\66\377" 0)
    (color "R'G'B'A u8" 4 "jwa\377" 0)
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\260l\264\76\325\263\215\75\325\56k\77\0\0\200\77" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "HSV float" 12 "\244\17\44\77\225\203\310\76\62\60\217\76" 0)
    (color "HSVA float" 16 "\0\0\0\0d\22P\77\134\354y\77\0\0\200\77" 0)
    (color "HSV float" 12 "\23\21\76\77\0\0\200\77\0\0\200\77" 0))

# end of colorrc
