# ===================== #
#		Autostart		#
# ===================== #

# Daemons
exec_always --no-startup-id mako
exec --no-startup-id autotiling
exec --no-startup-id udiskie

# Post-Setup
exec --no-startup-id xhost +si:localuser:root ; 

# ================= #
#		BINDS		#
# ================= #

set $mod Mod4

# ------------------------------------------------------#
# To start some specific programs						#
# ------------------------------------------------------#

# Applictions
bindsym $mod+Return exec foot
bindsym $mod+e exec pcmanfm

# Rofi Widgets
bindsym $mod+tab exec rofi -show window
bindsym $mod+period exec sh ~/.config/rofi/scripts/emoji.sh
bindsym $mod+r exec sh ~/.config/rofi/scripts/launcher.sh
bindsym $mod+Shift+e exec sh ~/.config/rofi/scripts/powermenu.sh

# Screenshoot
bindsym Print exec --no-startup-id sh $HOME/.config/sway/start.sh screenshot

# Programs control/s
bindsym $mod+Shift+c reload
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ------------------------------------------------------#
# To manage the window									#
# ------------------------------------------------------#

# kill focused window
bindsym Mod1+F4 kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+q layout toggle split

# toggle tiling / floating / fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+a focus parent

# ------------------------------------------------------#
# To manage the workspaces/tags							#
# ------------------------------------------------------#

set $ws_icon <span size='14pt'> 󰓥 </span>
set $ws1 "1:$ws_icon"
set $ws2 "2:$ws_icon"
set $ws3 "3:$ws_icon"
set $ws4 "4:$ws_icon"
set $ws5 "5:$ws_icon"
set $ws6 "6:$ws_icon"
set $ws7 "7:$ws_icon"
set $ws8 "8:$ws_icon"
set $ws9 "9:$ws_icon"
set $ws10 "10:$ws_icon"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Resize Window 
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+z mode "default"
}

bindsym $mod+z mode "resize"

# =====================	#
#		SETTINGS		#
# ===================== #

# ------------------------------#
#	Window/Wm Properties		#
# ------------------------------#

# window gaps
gaps inner 6
gaps outer 0
smart_gaps on

# other settings
tiling_drag titlebar
floating_modifier $mod

# title bars
smart_borders no_gaps
default_border pixel 2
font pango:EnvyCodeR Nerd Font Propo 20
for_window [class=".*"] border pixel 2
for_window [title="^(Error|Confirm|Delete confirmation)$"] border pixel 0
for_window [floating] move position center

# Monitor/Display settings and resolution
output VGA-1 mode --custom 1152x864@59.9Hz
output * bg ~/.config/sway/wallpaper.jpg fill

# class						border  backgr. text    indicator child_border
client.focused				#25a2a0 #25a2a0 #77e2ea #25a2a0   #25a2a0
client.focused_inactive		#d7b454 #d7b454 #8d6f31 #d7b454   #d7b454
client.unfocused			#5eb9a2 #5eb9a2 #77e2ea #5eb9a2	  #5eb9a2 
client.urgent				#8d6f31 #8d6f31 #d7b454 #8d6f31   #8d6f31
client.placeholder			#539ea3 #539ea3 #77e2ea #539ea3   #539ea3
client.background			#0c192a

# ----------------------------------#
#	Status Bar/Swaybar + blocks		#
# ----------------------------------#

set $refresh_i3status_rs<D-Bslash> killall -SIGUSR1 i3status_rs

bar {
	height 24
    position top
	status_padding 0
	pango_markup enabled
	status_edge_padding 0
	strip_workspace_numbers yes
	font EnvyCodeR Nerd Font 10 
    status_command /sbin/i3status-rs ~/.config/sway/status/config.toml
    colors {
        statusline #77e2ea
		background #0b2c3b
		focused_workspace #77e2ea #77e2ea #073747 
        inactive_workspace #073747 #073747 #77e2ea 
    }
}
